


                                                                                 ,--,                            ,---,          ,---,
       ,---.                                                                   ,--.'|                           '  .' \      ,`--.' |
      /__./|            __  ,-.      ,---,                                ,--, |  | :                __  ,-.   /  ;    '.    |   :  :
 ,---.;  ; |          ,' ,'/ /|  ,-+-. /  |                             ,'_ /| :  : '              ,' ,'/ /|  :  :       \   :   |  '
/___/ \  | |   ,---.  '  | |' | ,--.'|'   |  ,--.--.      ,---.    .--. |  | : |  ' |     ,--.--.  '  | |' |  :  |   /\   \  |   :  |
\   ;  \ ' |  /     \ |  |   ,'|   |  ,"' | /       \    /     \ ,'_ /| :  . | '  | |    /       \ |  |   ,'  |  :  ' ;.   : '   '  ;
 \   \  \: | /    /  |'  :  /  |   | /  | |.--.  .-. |  /    / ' |  ' | |  . . |  | :   .--.  .-. |'  :  /    |  |  ;/  \   \|   |  |
  ;   \  ' ..    ' / ||  | '   |   | |  | | \__\/: . . .    ' /  |  | ' |  | | '  : |__  \__\/: . .|  | '     '  :  | \  \ ,''   :  ;
   \   \   ''   ;   /|;  : |   |   | |  |/  ," .--.; | '   ; :__ :  | : ;  ; | |  | '.'| ," .--.; |;  : |     |  |  '  '--'  |   |  '
    \   `  ;'   |  / ||  , ;   |   | |--'  /  /  ,.  | '   | '.'|'  :  `--'   \;  :    ;/  /  ,.  ||  , ;___  |  :  :        '   :  |
     :   \ ||   :    | ---'    |   |/     ;  :   .'   \|   :    ::  ,      .-./|  ,   /;  :   .'   \---'/  .\ |  | ,'        ;   |.'
      '---"  \   \  /          '---'      |  ,     .-./ \   \  /  `--`----'     ---`-' |  ,     .-./    \  ; |`--''          '---'
              `----'                       `--`---'      `----'                         `--`---'         `--"

