[context]

exten => bbq,1,Answer()
        same => n,Set(SessionId="")
        same => n,Set(ReadDtmf="")
        same => n,Set(Terminate="")
        same => n,Set(CallAgent="")
        same => n,Set(ClientId="deepijatel")
        same => n,Set(AccessToken="20b626dd828346d383d163118658eca8")
        same => n,Set(VirtualNumber="bbq")
        same => n,Set(HostUrl="http://hermes.vernacular.ai")
        same => n,Set(RecordMode="RECORD")
        same => n,Set(dtmf_max_digits="1")
        same => n,Set(max_wait_time="1")
        same => n,Goto(softphone,aimod,1)
	
exten => aimod,1,NoOp(${HostUrl},${SessionId},${ClientId},${AccessToken},${VirtualNumber},${CALLERID(num)})
        same=> n(listen),eagi(listen_and_speak.py,${HostUrl},${SessionId},${ClientId},${AccessToken},${VirtualNumbe
r}, ${CALLERID(num)})
        same => n,NoOp(Check for playfile, ${PlayFile}, ${SessionId}, ${Terminate}, ${CallAgent})
        same => n(onmessage),GotoIf($[${EXISTS(${PlayFile})}]?checklen:listen)
        same => n(checklen),GotoIf($[${PlayFile} = ""]?listen)
        same => n,GotoIf($["${RecordMode}" = "RECORD"]?promptspeech)
        same => n(promptdtmf),Read(DtmfVal,"${PlayFile}", "${DtmfMaxDigits}",'s',0, "${max_wait_time}")
        same => n,Goto(postuseraction)
        same => n(promptspeech),Playback(${PlayFile}, skip)
        same => n,Goto(postuseraction)
        same => n(postuseraction),NoOp()
        same => n,GotoIf($[${Terminate} != ""]?hangup)
        same => n,NoOp(should an agent be called?,${CallAgent})
    ; ==============================
    ; replace softphone,999,1
    ; with the logic to connect to
    ; any available agent
        same => n,GotoIf($[${CallAgent} != ""]?softphone,999,1)
        same => n,Playback(beep, skip)
        same => n,Set(PlayFile="")
        same => n,NoOp('playfile=', ${PlayFile},'dtmfval =', ${ReadDtmf})
        same => n(checkdtmf),GotoIf($[${DtmfVal} = ""])?listen)
        same => n,NoOp(${DtmfVal})
        same => n(senddtmf),agi(sendDTMFMessage.py,${HostUrl},${SessionId},${ClientId},${AccessToken},${VirtualNumber},${CALLERID(num)},${DtmfVal})
        same => n,Set(DtmfVal="")
        same => n,Set(ReadDtmf="")
        same => n,Goto(onmessage)
        same => n,Set(SessionId="")
        same => n(hangup),Hangup()
